<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Pracownia Leśna 6</title>
</head>


<body>
   <div class="wrapper_aboutus">
    <div class="logo">
       <div class="logoimg"><img src="css/logo%20PL6.svg" id="logo" alt="Logo Pracowni Leśnej 6"></div>
    </div>
    </div>
    <div id="menubar" class="menubar">
        <div class="glowna">
            <a href="index.html" class="href">GŁÓWNA</a>
        </div>
         <div class="produkty" id="realizacje">
            <a href="products.html" class="realizacje">REALIZACJE</a>
        </div>
        <div class="onas">
            <a href="" class="onas">O NAS</a>
        </div>
    </div>
<div class="about-us">

  <div class="us"> <img src="img/us.jpg" id="us"> </div>

        <div class="aboutus">


            <p>Wszystkie nasze produkty zostały wykonane ręcznie. Podchodzimy indywidualnie do każdego projektu. </p>


        </div>
        </div>
       <div class="contactform" id="contactform">
     <div class="form">  <h1>Skontaktuj się z nami</h1>
           <input id="names" type="text" placeholder="Imię i nazwisko"> <br>
           <input id="email" type="text" placeholder="E-mail"> <br>
           <input id="message" type="text" placeholder="Napisz wiadomość..."> <br>
           <button id="send">Wyślij</button>

</div>


       </div>



       <footer>
            <div class="contactinfo">
                <p>pracownialesna6@gmail.com </p>
                <p> +48 503 491 825 </p>
                <p> pn - pt: 10:00 - 18:00 </p>
            </div>
            <div class="fb"><img id="fb" src="img/facebook.png" alt="fb"> </div>
            <div class="insta"><img id="insta" src="img/insta.png" alt="insta"> </div>

       </footer>




</div>

</body>

</html>
