<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Pracownia Leśna 6</title>
</head>


<body>
   <div class="wrapper_index">
    <div class="logo">
        <img src="img/logo.jpg" id="logo" alt="Logo Pracowni Leśnej 6">
    </div>
    <div id="menubar" class="menubar">
        <div class="glowna">
            <a href="index.html" class="href">GŁÓWNA</a>
        </div>
        <div class="produkty">
            <a href="products.html" class="produkty">REALIZACJE</a>
        </div>
        <div class="onas">
            <a href="" class="onas">O NAS</a>
        </div>
    </div>


   <img src="img/us.jpg" id="us">

        <div class="aboutus">


            <p>Jesteśmy parką, tutaj jest nasz opis.</p>


        </div>
       <div id="contactform">
       <h1>Skontaktuj się z nami</h1>
           <input id="names" type="text" placeholder="Imię i nazwisko">
           <input id="email" type="text" placeholder="E-mail">
           <input id="message" type="text" placeholder="Napisz wiadomość...">
           <button id="send">Wyślij</button>




       </div>



        <footer><div id="left">
            <h2>tel.</h2><p2>+48 503 491 825</p2>
            <p3>pracownialesna6@gmail.com
</p3> <h3>instagram</h3><p3>pracownialesna6</p3>
            <h4>sklep online</h4><p4><a4>www.etsy.com/shop/PracowniaLesna6</a4>
</p4>


            </div>


            <div id="right">
            <h5>Godziny otwarcia:</h5>
<p5>poniedziałek-piątek: 10:00 - 18:00</p5>
                <p5>sobota, niedziela - nieczynne</p5>


            </div>

       </footer>





</div>


    <script src="js/main.js"></script>
</body>

</html>
