<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Realizacja</title>



</head>

<body>



    <div class="wrapperproductsDetails">
        <div class="logo">
            <div class="logoimg"><img src="css/logo%20PL6.svg" id="logo" alt="Logo Pracowni Leśnej 6"></div>
    </div>

        <div id="menubar" class="menubar">
            <div class="glowna">
                <a href="index.html" class="href">GŁÓWNA</a>
            </div>
            <div id="realizacje">
                <a href="products.html" class="produkty">REALIZACJE</a>
            </div>
            <div class="onas">
                <a href="" class="onas">O NAS</a>

            </div>
<div id="arrow-left" class="arrow"></div>
 <img id="scroll">
            <div id="arrow-right" class="arrow"></div>
        </div>
        <template id="templateProducts">



        <h2 id="title">Title</h2>
        <h3 id="date">Date</h3>
        <p id="description"></p>
        </template>


    <div class="productdetail">  <main></main> </div>
 </div>

        <footer>
            <div class="contactinfo">
                <p>pracownialesna6@gmail.com </p>
                <p> +48 503 491 825 </p>
                <p> pn - pt: 10:00 - 18:00 </p>
            </div>
            <div class="fb"> <a href="https://www.facebook.com/pracownialesna6/" target="_blank"><img id="fb" src="img/facebook.png" alt="fb"></a>  </div>
            <div class="insta"> <a href="https://www.instagram.com/pracownialesna6/" target="_blank"> <img id="insta" src="img/insta.png" alt="insta"></a> </div>

       </footer>
</div>
    <script>
        let template = document.querySelector("#templateProducts").content;
        let parent = document.querySelector("main");
        let baselink = "http://angadesign.dk/exam/wordpress/wp-json/wp/v2/product/";
        let params = new URLSearchParams(window.location.search);
        let id = params.get("id");
        let imglink = "http://angadesign.dk/exam/wordpress/wp-json/wp/v2/news?_embed";
        let files = new Array();
        let i = 0;
        //i=1;
        var x = window.matchMedia("(max-width: 800px)");
        let arrowLeft = document.querySelector("#arrow-left");
        let arrowRight = document.querySelector("#arrow-right");
        x.addEventListener("change", gatherImages);

        	var touchstartX = 0;
			var touchstartY = 0;
			var touchendX = 0;
			var touchendY = 0;




        function getProducts() {
            //so what we are doing different here is going around the wordpress limitation and asking for rest API to show us 100 results per page
            //however 100 is the max but we have more than 100 items in "products" so we are including also page 2, where is the rest of the items
            //after reaching 100, this is why the link is so strange
            fetch(baselink + id + "?_embed").then(res => res.json()).then(showAll);
        }

        function getImg() {
            fetch(baselink + id + "?_embed").then(res => res.json()).then(gatherImages);
            setTimeout(function(){
                console.log(files.length)
            }, 1000)
        }

        function showAll(product) {


            const copy = template.cloneNode(true);
            copy.querySelector("h2").textContent = product.title.rendered;
            copy.querySelector("h3").textContent = product.acf.date;
            copy.querySelector("#description").innerHTML = product.content.rendered;
            document.title = product.title.rendered;
              parent.appendChild(copy);

        }




          getImg();


        getProducts();

        function gatherImages(product){
              let scroll =  document.querySelector("#scroll");
             scroll.addEventListener('touchstart', function(event) {
				touchstartX = event.changedTouches[0].screenX;
				touchstartY = event.changedTouches[0].screenY;
			}, false);

			scroll.addEventListener('touchend', function(event) {
				touchendX = event.changedTouches[0].screenX;
				touchendY = event.changedTouches[0].screenY;
				handleGesture();
			}, false);

			function handleGesture() {
				var swiped = 'swiped: ';
				if (touchendX < touchstartX) {
					nextImage();
				}
				if (touchendX > touchstartX) {
				previousImage();
				}}

                  if(x.matches){
                console.log(i);
                arrowLeft.style.display="none";
                arrowRight.style.display="none";
                  files.push(product._embedded["wp:featuredmedia"]["0"].media_details.sizes.medium.source_url)
            if(product.acf.img1){
                files.push(product.acf.img1.sizes.medium);
            }
            if(product.acf.img2){
                files.push(product.acf.img2.sizes.medium);

            }
            if(product.acf.img3){
                files.push(product.acf.img3.sizes.medium);
            }
            if(product.acf.img4){
                files.push(product.acf.img4.sizes.medium);

            }
            if(product.acf.img5){
                files.push(product.acf.img5.sizes.medium);

            }
            if(product.acf.img6){
                files.push(product.acf.img6.sizes.medium);

            }
            if(product.acf.img7){
                files.push(product.acf.img7.sizes.medium);

            }
            if(product.acf.img8){
                files.push(product.acf.img8.sizes.medium);

            }}
            else{
            files.push(product._embedded["wp:featuredmedia"]["0"].media_details.sizes.full.source_url)
            if(product.acf.img1){
                files.push(product.acf.img1.sizes.medium_large);

            }
            if(product.acf.img2){
                files.push(product.acf.img2.sizes.medium_large);

            }
            if(product.acf.img3){
                files.push(product.acf.img3.sizes.medium_large);
            }
            if(product.acf.img4){
                files.push(product.acf.img4.sizes.medium_large);

            }
            if(product.acf.img5){
                files.push(product.acf.img5.sizes.medium_large);

            }
            if(product.acf.img6){
                files.push(product.acf.img6.sizes.medium_large);

            }
            if(product.acf.img7){
                files.push(product.acf.img7.sizes.medium_large);

            }
            if(product.acf.img8){
                files.push(product.acf.img8.sizes.medium_large);

            }}
                scroll.src = files[0];

        }
            arrowLeft.addEventListener("click", previousImage);
        var imageCounter = 0


        function previousImage(){
            let currentImage = document.querySelector("#scroll");
            imageCounter--;
            if(imageCounter<0){
                console.log("GO TO last IMAGE");
            imageCounter = files.length-1;
                var previousImage = files[imageCounter];
                return currentImage.src = previousImage;
            }else{

                console.log(imageCounter)
                console.log(files[imageCounter])
                var previousImage = files[imageCounter]
                currentImage.src = previousImage
            }}



           arrowRight.addEventListener("click", nextImage);
        console.log(files)
        //bind to arrow right
        var imageCounter = 0
        function nextImage(){
            let currentImage = document.querySelector("#scroll");
            imageCounter++
            console.log(files.length)
            if(imageCounter === files.length){
                console.log("GO TO FIRST IMAGE")
                imageCounter = 0;
                return currentImage.src = files[0];
            }else{
                console.log(imageCounter)
                console.log(files[imageCounter])
                var nextImage = files[imageCounter]
                currentImage.src = nextImage
            }
        }

    </script>



</body>

</html>
